<?php

return [
    'lang_change_success' => 'په بریالیتوب سره ژبه بدله شوه.',
    'lang_change_failed' => 'ژبه بدله نه شوه.',
    'server_error' => 'یو څه غلط شول، مهرباني وکړئ وروسته بیا هڅه وکړئ!',
    'file_not_found' => 'فایل ونه موندل شو',
    'success' => "عملیه په بریالیتوب سره ترسره شو.",
    'failed' => "عملیه ناکامه شوه.",
    'staff_not_found' => " !کارکوونکی ونه موندل شو ",
    'slideshow_not_found' => "   !سلایډ شو ونه موندل شوه",
    'division_not_found' => "!ډیوژن ونه موندل شو",
    'you_do_not' => 'تاسو نلرئ',
    'access_to' => 'لاسرسی',
    'unauthorized' => 'بې اجازې ',
    'role_not_found' => '!رول/نقش ونه موندل شو',
    'duplicate_english' => 'د انګلیسي تکراري ژباړې اجازه نشته.',
    'select_item' => 'یو توکی انتخاب کړئ',
    'invalid_user_or_pass' => '.ناسم بریښنالیک یا پټ نوم. مهرباني وکړئ بیا هڅه وکړئ',
    'unauthorized_to_set' => 'تاسې د دې لپاره مجاز نه یاست چې نورو ته د رول اجازه ورکړئ.',
    'account_is_block' => 'حساب قفل دی',
    'application_not_found' => '!اپلیکیشن/کاریال ونه موندل شو',
    'user_need_approval' => 'د کارونکي حساب لپاره د مجاز کادر لخوا د تصدیق اړتیا ده.',
    'your_account_un_app' => 'ستاسو حساب د بیاکتنې او تصدیق لاندې دی. مهرباني وکړئ صبر وکړئ',
    'approval_not_found' => '!تائید ونه موندل شو',
    'faq_type_not_found' => 'د پوښتنو ډول ونه موندل شو',
    'faq_not_found' => 'پوښتنه شتون نلري!',
];
