<?php

return [
    'lang_change_success' => 'Language changed successfully.',
    'lang_change_failed' => 'Language not changed.',
    'server_error' => 'Something went wrong please try again later!',
    'file_not_found' => 'File not found!',
    'success' => "Operation was successfull.",
    'failed' => "Operation was failed.",
    'staff_not_found' => "Staff not found!",
    'slideshow_not_found' => "Slideshow not found!",
    'division_not_found' => "Division not found!",
    'you_do_not' => 'You do not have',
    'access_to' => 'access to',
    'unauthorized' => 'Unauthorized',
    'role_not_found' => 'Role not found!',
    'duplicate_english' => 'Duplicate English translation not allowed.',
    'select_item' => 'Select a item',
    'invalid_user_or_pass' => 'Invalid email or password. Please try again.',
    'unauthorized_to_set' => 'You are unauthorized to grant role permission to others.',
    'account_is_block' => 'Account is lock.',
    'application_not_found' => 'Application not found!',
    'user_need_approval' => 'User account require approval from authorized personnel.',
    'your_account_un_app' => 'Your account is under review and approval. Please be patient.',
    'approval_not_found' => 'Approval not found!',
    'faq_type_not_found' => 'Faq type not found!',
    'faq_not_found' => 'Faq not found!',
    'user_sent_for_approval' => 'User :username is sent for approval.',
    'user_approved' => 'User :username is approved.',
    'user_rejected' => 'User :username is rejected.',
];
